
<!doctype>
<html>


<head>
<link rel="stylesheet" type="text/css" href="exstyle.css">
  
    <style> body {
      background-color: maroon; }
      p.oblique{font-style: oblique;}
        mytext { font-family: firstfont;}
    </style>
    
    <title>Oddisee People Hear What They See</title>
</head>

<div align="center">
<img  src="https://f4.bcbits.com/img/a2705091770_16.jpg" alt="Oddisee People hear what they see" style=" width:428px; height:428px;">

 

<h1 class="mytext"> People hear what they see</h1>

<a href="https://oddiseemmg.bandcamp.com/album/people-hear-what-they-see"_blank">Oddisee
</a>

<p>June,5th,2012</p>
</div>
<hr>

<h2> Artists And producers</h2>

<Div>

<p style="color:blue;"> 
<i>
<ul> oddisee- vocals - Producer</ul>
<ul>Oliver Daysoul - Vocals</ul>
<ul>Diamond District - vocals</ul>
<ul>Ralph Real - vocals- instrumentation</ul>
<ul>Tranquil - Vocals</ul>
<ul>Akhil Gopal - trumpet</ul>
<Leon Cotter - saxophone</ul>
<ul> Brian Paulding - Trombone</ul>
<ul>Will Wells - Tuba</ul>
<ul> alex Blem - Viola</ul>
<ul> Micheal tolle - Executive producer</ul>
</i>
</p>

</div>


<table style="color:blue;" border="1" width="100%">
<caption>
<b>Tracks</b>
</caption>

<tr>

<th>Track#</th>
<th>Track title</th>
<th>track Length</th>
</tr>

<tr>

<td>1</td>
<td>Ready To Rock</td>
<td>4:08</td>

<tr>

<td>2</td>
<td>Do It All</td>
<td>3:33</td>
</tr>

<tr>
<td>3</td>
<td>That Real</td>
<td>3:41</td>

</tr>

<tr>
<td>4</td>
<td>Let It Go</td>
<td>4:07</td>
</tr>

<tr>
<td>5</td>
<td>American Greed</td>
<td>3:23</td>
</tr>

<tr> 
<td>6</td>
<td>The Need Superficial</td>
<td>2:59</td>
</tr>

<tr>
<td>7</td>
<td>Way In Way Out</td>
<td>2:46</td>
 </tr>

<tr>
<td>8</td>
<td>Maybes</td>
<td>3:47</td>
</tr>

<tr>
<td>9</td>
<td>Anothers Grind</td>
<td>4:20</td>
</tr>

<tr>
<td>10</td>
<td>set You free</td>
<td>3:38</td>
</tr>

<tr>
<td>11</td>
<td>You Know Who You Are</td>
<td>4:03</td>
</tr>

<tr>
<td>12</td>
<td>Think Of Things</td>
<td>2:54</td>
</tr>

<tr>
<td>13</td>
<td>You Know Who You Are featuring Oliver Daysoul</td>
<td>3:54</td>
</tr>
</table>

</html>
