<!doctype html>

<html> 

<head>
<title>My company</title>
</head>
<form action="contactus.html" method="POST"> 


<div align="center">


<label>First Name:</label>
<input type="text" name="first-name-input" align="left">
<br></input>
<br>

<label> Last Name:</label>
<input type="text" name="Last-name-input" align="left">
<br>
</input>
<br>



<label> Email:</label>
<input class="text" name="email-input" align="center">
<br>
</input>
<br>
</div>


<div align="center">
Type Of License:
<input type="radio" name="Business" value="Business">
Business
</input>

<input type="radio" name="Personal"
value="Personal">
Personal
<br></input>
<br>
</div>

<div align="center">
<br>
Reason:
<select name="dropdown">
<option> Select A Reason </option>
<option>Software Support</option>
<option>Hardware support</option>
<option>Inormation Request</option>
</select>

<br>


<div>
<br>
Additional Information:

<textarea name="add-info">
</textarea>
</div>
<br>

<div align="center">
<input type="checkbox" name="terms" value="Terms of Service">
I have read the  terms of service.
<br>
</input>
<br>

<input type="submit" name="Send Request" value="send request">
<br>
</input>
<br>



</form>
</html>

