<!doctype>
<html>

<head> 
<title>
Contact Us
</title>
</head>

<div align="center">
<h3> Bistro Americano<h3>


</div>

<hr>
<a href="resturantsitev1.html">Home</a>
<a href="menu.html">Menu</a>
<a href="contactus01.html">Contact Us</a>
<hr>

<div align="center">
Name:
<input type="text" name="name">
<br>
</input>
<br>

Email:
<input type="text" name="email">
<br>
</input>
<br>

Phone:
<input type="text" name="phone">
</input>
<br>
</div>
<br>


<div align="center">
<select  type="dropdown" name="inquiry">
<option>Catering</option>
<option>Private Party</option>
<option>Feedback</option>
<option>Other</option>
</select>
<br>
</div>
<br>

<div align="center">
Additional information:
<textarea name="info" height="25px" width="30px">
</textarea>
<br>
</div>
<br>

<div align="center">
Have you been to the resturant?
<input type="radio" name="haveu" value="no">
No</input>
 
<input type="radio" name="haveu2" value="yes">
Yes
<br>
</input>
</div>
<br>

<div align="center">
<form>
Best days to contact you:

<input type="checkbox" name="mon" value="mon">
M
</input>
<input type="checkbox" name="tue" value="tue">
T
</input>

<input type="checkbox" name="wen" value="w">
W
</input>

<input type="checkbox" name="thur" value="th">
TH
</input>

<input type="checkbox" name="fri" value="fri">
F
<br>
</input>
</form>
</div>
<br> 


<div align="center">
<input type"submit" name="Send Request" value="send request">
</input>




</html>
