<!doctype html>

<html>

<head>

<title>Formating Demo Page</title>

</head>

<h1>formatting Demo Page</h1>

<p>this simple html page demonstrates the formatting tags covered in this lesson.
</p>

<h2>Bold and Strong</h2>


<p>

<b> this is bold text</b>

</p>

<p>the strong tag has the same visual effect as the bold tag but the strong tagalso marks text as more important.</p>

<p>

<strong> this is what strong text looks like.</strong>

</p>


<h2>Italic and Emphasis</h2>

 
<i> this text is in italics.</i>

<p>the emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as important.

</p>

<p> 
<em> This is what emphasized text looks like.</em>
</p>

<h2> subscript and superscript </h2>

<p> Subscript text looks like this:<sub>This is subscript</sub>
</p>

<p> Superscript text looks like this: <sup>This is super script</sup>
</p>

<h2>Inserted and Deleted</h2>

<p> Inserted text looks like this:<ins> This is inserted</ins> 
 </p>

<p>Deleted text looks like this: <del> This is deleted</del> 
</p>

<h2>Marked</h2>

<p> Marked text looks like this: <mark> This is marked</marked>
</p>

<h2>Blockquote</h2>

 <p>Blockqouted text looks like this: <blockquote> this is block quote</blockquote>
</p>

<h2> Code </h2>

<p>Computercode looks like this:<code> this is code<code>
</p>

  

</html>
