<!doctype>
<html>

<head>
<title>
Menu
</title>
</head>

<div align="center">
<h1>Bistro Americano</h1>
</div>
<hr>

<div id="navigation" align="left">
<a href="resturantsitev1.html">Home</a>
<a href="menu.html">Menu</a>
<a href="contactus01.html">Contact Us</a>
</div>
<hr>

<div align="center">
<div style="display:inline-block;" align="center">
<h3>Burger and Fries</h3>
<p>
<b>An American classic!<br>
Your choice-wiht or without cheese,<br>
Pickle,onion,Tomato,and, lettuce<br>
Served with our famous thick cut<br>
french fries.<br>
$7.95
</p>
</div>


<div style="display: inline-block;" align="center">
<h3>Hot Dogs and Chips</h3>
<p>
<b>
A Summer Classic!<br>
Your choice - white or wheat bun:<br>
relish,mustard,and Ketchup<br>
serve with our house-made chips<br>
$7.95
</p>
</div>



<div style="display: inline-block;" align="center">
<h3>Italian Sausage and Peppers </h3>
<p>
<b>
AN All-Time Favorite!!<br>
Your choice - mild or spicy<br>
cole slaw<br>
served with garlic masers<br>
$10.95
</p>
<br>
</div>
</div>


<div align="center">
<div style="display: in-lineblock;" align="center">
<h3> Tenderloin Sandwhich and chips</h3>
<p>
<b>
Really hits the spot!<br>
plain or sesame seed bun<br>
pickle,onion,tomatoe,lettuce<br>
served with our house-made chips.<br>
$8.95
</p>
</div>

<div style="display: inline-block;" align="center">
<h3>House salad<h3>
<b>
On the lighter side<br>
your choice- with or without cheese<br>
iceberg lettuce,tomatoes,peppers<br>
thousand island or ranch dressing<br>
served with a dinner<br>
$6.95
</div>


<div style="display: inline-block;" align="center">
<h3> Brisket Sandwich and Fries</h3>
<p>
<b> 
A taste of texas!<br>
smoked Brisket on thick-cut Texas<br>
Toast<br>
cloe slaw<br>
Served with our famous thick-cut<br>
french fries<br>
$7.95
</p>
</div>
</div>

<hr>
<div align="center">
<b>Olympian Lane,Cleveland,44102<br>
216-734-8736
</b>
<hr>

</html>
