<!doctype>

<html>
<head>
<link rel="stylesheet" type="text/css" href="resturantsite.css">
    <title>
Bistro Americano
</title>
<style  #header{height: 30px;}
    #footer {height: 30px;
    position: absolute;
    bottom: 0;}
    #body { height: 100%;
    margin-bottom: 30px;}></style>
  
    
    <div id="img">
<body
    style="background: url(brickl.jpg);
    background-size: 925px 300px;
    background-position: center;
    background-repeat:no-repeat;">
    
    
    
    </body>
</div>    
<div id="header">
</div>
<div id="content">
</div>
<div id="footer">
</div>



</head>
<h1 align="center">Bistro Americano</h1>




<div class="my-container">  

  
</div>
    <hr>
<div align="left"  id="navigation">
<ul>
<a href="resturantsitev1.html">Home</a>
<a href="menu.html">Menu</a>
<a href="contactus01.html">Contact Us</a>
</ul>
</div>
<hr>


<div align="center">
<img src="https://u.tfstatic.com/restaurant_photos/688/67688/169/612/arch-bistro-view-a-room-d1d08.jpg" alt="Bistro Americano Resturant" style="height:150px; width:400px;">
</div>

<div align="center">
<p>
<div align="center">
<strong>
Resturant Description
</strong>
<br>
<b>
Bistro Americano, located in Downtown Cleveland,
<br>
right by the lake.We serve American classic
<br> 
meals with an Italian flare.
</b>
</p>
</div>
<br>

<hr>
<br>
<div align="center">
<p>
<b>
156 Olympian lane,Cleveland,44102
<br>
216-734-8736
</b>
</p>
</div> 


</html>
