<!doctype html>
<html>
<head> <title> simple html page </title></head>
<body>
<h1>This is a heading.  </h1>
<p>This is a paragraph. </p>
<h2>This is a heading.</h2>
<p>This is a paragraph. </p>
<h3>This is a heading. </h3>
<p>This is a paragraph. </p>
<h4>This is a heading</h4>
<p>This is a paragraph </p>
<h5>This is a heading</h5>
<p>This is a paragraph </p>
<h6>This is a heading </h6>
<p> This is a paragraph</p>
</body>


</html>
 

